# ==================== DEVELOPMENT ====================
FROM node:24-alpine AS development

WORKDIR /app

# Install dependencies for Prisma
RUN apk add --no-cache openssl

# Copy package files
COPY apps/api/package*.json ./
COPY apps/api/prisma ./prisma/

# Install dependencies
RUN npm install

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY apps/api/tsconfig.json ./
COPY apps/api/src ./src/

EXPOSE 3000

CMD ["npm", "run", "dev"]

# ==================== PRODUCTION ====================
FROM node:24-alpine AS production

WORKDIR /app

RUN apk add --no-cache openssl

COPY apps/api/package*.json ./
COPY apps/api/prisma ./prisma/

RUN npm ci --only=production
RUN npx prisma generate

COPY apps/api/tsconfig.json ./
COPY apps/api/src ./src/

RUN npm run build

EXPOSE 3000

CMD ["npm", "start"]
